# FacialRecognitionApplication

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asad/smartattendanceapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asad/smartattendanceapplication/: CameraXActivity.kt  FaceRecognitionActivity.java  ForgotPasswordActivity.java  GraphicOverlay.java  LoginActivity.java  MainActivity.java  RectOverlay.java
app/src/main/res/drawable/: splash_activity_background.xml
app/src/main/res/layout/: activity_face_recognition.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/asad/smartattendanceapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
